**NewSocial** is clone of [Medium](https://medium.com/).

*Users can create an account and log in/log out. 
*Logged in users can write and publish stories.
*Stories can be tagged with “topics” by their author.
*Created topics can be viewed and followed by any logged in user.
*Users can view topic pages and the stories associated with those topics.
*Stories can be liked and bookmarked by logged in users.
*Stories can be commented on by logged in users.
*Every logged in user has their own page that displays stories they have written (these pages can be viewed by other users.
*Logged in users can upload a profile picture of their choosing.

